<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
    android:id="@+id/home"
    android:icon="@drawable/home"
    android:title="홈" />
    <item
        android:id="@+id/buy"
        android:icon="@drawable/buy"
        android:title="구매하기" />
    <item
        android:id="@+id/menu_wish"
        android:icon="@drawable/wish"
        android:title="위시리스트" />
    <item
        android:id="@+id/menu_bag"
        android:icon="@drawable/bag"
        android:title="장바구니" />
    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/profile"
        android:title="프로필" />

</menu>