# 10th-UMC-Android

./: README.md
MyApplication/app/: build.gradle.kts
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
MyApplication23/: settings.gradle.kts
MyApplication23/app/: build.gradle.kts
MyApplication23/gradle/wrapper/: gradle-wrapper.properties
MyApplication6/: settings.gradle.kts
MyApplication6/app/: build.gradle.kts
MyApplication6/gradle/wrapper/: gradle-wrapper.properties
MyApplicationwawa/: settings.gradle.kts
MyApplicationwawa/app/: build.gradle.kts
MyApplicationwawa/gradle/wrapper/: gradle-wrapper.properties
pract/: settings.gradle.kts
pract/app/: build.gradle.kts
pract/app/src/main/: AndroidManifest.xml
pract/gradle/: libs.versions.toml
pract/gradle/wrapper/: gradle-wrapper.properties
rweek2/: settings.gradle.kts
rweek2/app/: build.gradle.kts
rweek2/gradle/wrapper/: gradle-wrapper.properties
testproject/: settings.gradle.kts
testproject/app/: build.gradle.kts
testproject/gradle/wrapper/: gradle-wrapper.properties
weeeeeek6/: settings.gradle.kts
weeeeeek6/app/: build.gradle.kts
weeeeeek6/gradle/wrapper/: gradle-wrapper.properties
week02/: settings.gradle.kts
week02/app/: build.gradle.kts
week1/: settings.gradle.kts
week1/app/: build.gradle.kts
week2/: quest02.md  settings.gradle.kts
week2/app/: build.gradle.kts
week2/gradle/: libs.versions.toml
week4/app/: build.gradle.kts
week5/app/: build.gradle.kts
week5/gradle/: libs.versions.toml
week5_mvvm/: gradle.properties  settings.gradle.kts
week5_mvvm/app/: build.gradle.kts
week5_mvvm/gradle/: libs.versions.toml
week6/: settings.gradle.kts
week6/app/: build.gradle.kts
week7/app/: build.gradle.kts
week7/gradle/: libs.versions.toml
week8/app/: build.gradle.kts
workbook/: settings.gradle.kts
workbook/app/: build.gradle.kts
(+257 files in other folders)
