<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_empty_bag"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/bagcircle"
        app:layout_constraintBottom_toTopOf="@+id/tv_empty_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/tv_empty_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="장바구니가 비어 있습니다."
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_empty_desc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_empty_bag" />

    <TextView
        android:id="@+id/tv_empty_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="제품을 추가하면 여기에 표시됩니다."
        android:textColor="#666666"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_order"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_empty_title" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_order"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"
        android:text="주문하기"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:backgroundTint="#000000"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>