<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/discover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="60dp"
            android:text="Discover"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text=" 9월 4일 목요일"
            android:textColor="#767676"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@+id/discover"
            app:layout_constraintTop_toBottomOf="@+id/discover" />

        <ImageView
            android:id="@+id/photo"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:adjustViewBounds="true"
            android:src="@drawable/photo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/day" />
        <TextView
            android:id="@+id/what"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What's new"
            android:textSize="15sp"
            android:layout_marginTop="30dp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/discover"
            app:layout_constraintTop_toBottomOf="@id/photo"/>

        <TextView
            android:id="@+id/tv_what_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="나이키 최신 상품"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@color/gray"
            app:layout_constraintStart_toStartOf="@+id/what"
            app:layout_constraintTop_toBottomOf="@+id/what" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingStart="45dp"
            android:clipToPadding="false"
            app:layout_constraintTop_toBottomOf="@id/tv_what_new"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="20dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>